package tour;

import cajeta.collection.ArrayList;

import tour.assertions.*;
import tour.runner.*;
import tour.doubles.*;
import tour.matchers.*;
import tour.stubbing.*;
import tour.verify.*;
import tour.capture.*;
import tour.inorder.*;

// cajeta-unit tour. Each demo class (one per unit capability) extends
// DemoClass and overrides execute(); this entry point puts one instance of
// every demo into a list and walks it. Adding a demo means a new DemoClass
// subclass plus one `demos.add(heap NewDemo());` line below.
//
// The demos exercise the dev.cajeta.unit library, which the build links in
// via --classpath (see build.sh) — so this is also a worked example of
// consuming a cajeta .cja.
public final class Tour {
    public static int32 main(String[] args) {
        System.stdout.println("=== cajeta-unit tour ===");
        System.stdout.println("Each section demonstrates one part of dev.cajeta.unit.");

        ArrayList<DemoClass> demos = heap ArrayList<DemoClass>();
        demos.add(heap AssertionsDemo());
        demos.add(heap RunnerDemo());
        demos.add(heap DoublesDemo());
        demos.add(heap MatchersDemo());
        demos.add(heap StubbingDemo());
        demos.add(heap VerifyDemo());
        demos.add(heap CaptureDemo());
        demos.add(heap InOrderDemo());

        int32 i = 0;
        int32 n = (int32) demos.count();
        while (i < n) {
            demos.get(i).execute();
            i = i + 1;
        }

        System.stdout.println("");
        System.stdout.println("=== tour complete (all demos ran) ===");
        return 0;
    }
}
