package org.cajeta.unit;

import cajeta.collection.ArrayList;
import cajeta.lang.String;
import cajeta.lang.Int64;

/**
 * Runs tests and reports. A test is a name + a body closure; the runner runs the
 * body inside a try/catch, records pass/fail/skip, prints a per-test line, and
 * returns a process exit code from `summary()` (0 = all green, 1 = any failure)
 * — the signal the build tool's `test` action turns into a build pass/fail.
 *
 * ```cajeta
 * public static int32 run() {
 *     TestRunner t = heap TestRunner();
 *     t.test("two plus two", () -> { Assert.that(2 + 2).isEqualTo(4); });
 *     t.skip("flaky timeout", "see #412");
 *     return t.summary();
 * }
 * ```
 *
 * A thrown `AssertionFailure` is reported as a FAIL; any other thrown error as
 * an ERROR (a bug in the code under test). v1 registers tests explicitly (the
 * body runs when `test(...)` is called); annotation-driven `@Test` discovery is
 * the planned Phase-2 layer that generates these calls — the runner core is the
 * same.
 */
public final class TestRunner {
    int32 passed;
    int32 failed;
    int32 skipped;
    ArrayList<String> failureLines;

    public TestRunner() {
        this.passed = 0;
        this.failed = 0;
        this.skipped = 0;
        this.failureLines = heap ArrayList<String>();
    }

    /** Run one named test body; a thrown assertion (or any error) fails it. */
    public void test(String name, () -> void body) {
        // A single `catch (Exception e)`: any throw inside a test — a failed
        // assertion or an unexpected error — fails that test. (We don't branch
        // the label on the exception subtype: `instanceof` against a
        // cross-package user exception subtype is currently unreliable, and a
        // throw is a failure either way.)
        try {
            body();
            this.passed = this.passed + 1;
            System.stdout.println("  ✓ PASS  " + name);
        } catch (Exception e) {
            this.failed = this.failed + 1;
            String line = "  ✗ FAIL  " + name + "  ::  " + e.message;
            System.stdout.println(line);
            this.failureLines.add(#line);
        }
    }

    /** Skip a test, noting why. Counts as skipped, never fails the run. */
    public void skip(String name, String reason) {
        this.skipped = this.skipped + 1;
        System.stdout.println("  ○ SKIP  " + name + "  (" + reason + ")");
    }

    /**
     * Print the summary and return the process exit code: 0 if every test
     * passed, 1 if any failed. The build's `test` action maps non-zero to a
     * failed build.
     */
    public int32 summary() {
        System.stdout.println("");
        if (this.failed > 0) {
            System.stdout.println("Failures:");
            int32 i = 0;
            int32 n = this.failureLines.count();
            while (i < n) {
                System.stdout.println(this.failureLines.get(i));
                i = i + 1;
            }
            System.stdout.println("");
        }
        String s = "Tests: " + Int64.of((int64) this.passed).toString() + " passed, "
                 + Int64.of((int64) this.failed).toString() + " failed, "
                 + Int64.of((int64) this.skipped).toString() + " skipped";
        System.stdout.println(s);
        if (this.failed > 0) {
            return 1;
        }
        return 0;
    }
}
